<!DOCTYPE html>
<html>
    <head>
        <title>surfaces</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Gian Marco Todesco">
        <script src="https://preview.babylonjs.com/babylon.js"></script -->
        <script src="surfaces.js"></script>
        <style>
            body {
                padding-left:50px;
            }
            canvas {
                border: 1px solid black;
                box-shadow: 10px 10px 30px gray;
            }
            .comment {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h1>Superficie</h1>
        <p>Qui ci puoi mettere una descrizione</p>
        
        <canvas id="renderCanvas" width="600" height="600"></canvas>
        <p class="comment">E qui un piccolo commento</p>
    </body>
</html>
